{
  "name": "nft-studio",
  "version": "2.1.0",
  "description": "A private, browser-based NFT collection generator built with Next.js and TypeScript.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasongreige/nft-studio.git"
  },
  "bugs": {
    "url": "https://github.com/jasongreige/nft-studio/issues"
  },
  "homepage": "https://github.com/jasongreige/nft-studio#readme",
  "keywords": [
    "nft",
    "generator",
    "nextjs",
    "typescript",
    "web-worker"
  ],
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@zip.js/zip.js": "^2.8.8",
    "decimal.js": "^10.6.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^26.0.0",
    "sharp": "^0.34.0",
    "serve": "^14.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
